# Device

HoloLens/Primo_Progetto_HoloLens/: HelloWorld.nuget.targets  Leggimi.md  Package.appxmanifest  Primo_Progetto_HoloLens.csproj  Primo_Progetto_HoloLens.sln  Program.cs  project.json  project.lock.json
HoloLens/Primo_Progetto_HoloLens/Properties/: AssemblyInfo.cs
Surface_Dial/Primo_Progetto_SD/: App.xaml  App.xaml.cs  Leggimi.md  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Primo_Progetto_SD.csproj  Primo_Progetto_SD.sln
Surface_Dial/Primo_Progetto_SD/Properties/: AssemblyInfo.cs
Xbox/Controller/: App.xaml  App.xaml.cs  Leggimi.md  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XBox1.csproj  XBox1.sln  project.lock.json
Xbox/Controller/Properties/: AssemblyInfo.cs
